Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.6_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.393142 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.207320 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 0.203414 ms (FindLiveObjects: 0.037858 ms CreateObjectMapping: 0.011718 ms MarkObjects: 0.149931 ms  DeleteObjects: 0.003305 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.682790 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 347.
Total: 0.182081 ms (FindLiveObjects: 0.017426 ms CreateObjectMapping: 0.012018 ms MarkObjects: 0.149330 ms  DeleteObjects: 0.002704 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.185221 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 476.
Total: 0.754165 ms (FindLiveObjects: 0.059491 ms CreateObjectMapping: 0.059191 ms MarkObjects: 0.595820 ms  DeleteObjects: 0.038459 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.421932 ms

Unloading 131 unused Assets to reduce memory usage. Loaded Objects now: 347.
Total: 0.906200 ms (FindLiveObjects: 0.043567 ms CreateObjectMapping: 0.048074 ms MarkObjects: 0.430264 ms  DeleteObjects: 0.383692 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.870745 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 519.
Total: 0.649904 ms (FindLiveObjects: 0.057989 ms CreateObjectMapping: 0.050477 ms MarkObjects: 0.508085 ms  DeleteObjects: 0.032450 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.688609 ms

Unloading 161 unused Assets to reduce memory usage. Loaded Objects now: 347.
Total: 1.208767 ms (FindLiveObjects: 0.079923 ms CreateObjectMapping: 0.061595 ms MarkObjects: 0.521005 ms  DeleteObjects: 0.544741 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.825675 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 476.
Total: 0.609341 ms (FindLiveObjects: 0.044468 ms CreateObjectMapping: 0.047773 ms MarkObjects: 0.484348 ms  DeleteObjects: 0.031548 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f38 -> priority: 1 
  Thread -> id: 2c88 -> priority: 1 
