Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.194 seconds
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.5_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.953072 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.172466 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 0.211827 ms (FindLiveObjects: 0.033952 ms CreateObjectMapping: 0.010816 ms MarkObjects: 0.163152 ms  DeleteObjects: 0.002704 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.680877 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 339.
Total: 0.233160 ms (FindLiveObjects: 0.022234 ms CreateObjectMapping: 0.017426 ms MarkObjects: 0.189292 ms  DeleteObjects: 0.003906 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.448127 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 397.
Total: 0.760775 ms (FindLiveObjects: 0.053783 ms CreateObjectMapping: 0.053482 ms MarkObjects: 0.614449 ms  DeleteObjects: 0.038158 ms)

SpawnPool levels: start(Clone)002 has already been despawned. You cannot despawn something more than once!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f70 -> priority: 1 
  Thread -> id: 2854 -> priority: 1 
KeyNotFoundException: A Pool with the name 'levels' not found. 
Pools=[]
  at PathologicalGames.SpawnPoolsDict.get_Item (System.String key) [0x00000] in <filename unknown>:0 
  at shrimp.sceneObjects.LevelSpawner.DeSpawnLevel (UnityEngine.Transform levelToDespawn) [0x00000] in <filename unknown>:0 
  at shrimp.sceneObjects.DespawnOnBecameInvisible.OnBecameInvisible () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

