Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.153 seconds
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.3_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.300948 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.693015 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 0.527613 ms (FindLiveObjects: 0.049275 ms CreateObjectMapping: 0.040262 ms MarkObjects: 0.410432 ms  DeleteObjects: 0.026440 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.984317 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 349.
Total: 0.359955 ms (FindLiveObjects: 0.040562 ms CreateObjectMapping: 0.033651 ms MarkObjects: 0.259299 ms  DeleteObjects: 0.025839 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f40 -> priority: 1 
  Thread -> id: 2f44 -> priority: 1 
