Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.522156 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2070 -> priority: 1 
  Thread -> id: 32e8 -> priority: 1 
