Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.154 seconds
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.4_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.463380 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.234357 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 283.
Total: 0.163749 ms (FindLiveObjects: 0.028543 ms CreateObjectMapping: 0.011717 ms MarkObjects: 0.119882 ms  DeleteObjects: 0.003004 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.671672 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 0.288439 ms (FindLiveObjects: 0.025238 ms CreateObjectMapping: 0.021032 ms MarkObjects: 0.236460 ms  DeleteObjects: 0.005107 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.736872 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 392.
Total: 0.535115 ms (FindLiveObjects: 0.044768 ms CreateObjectMapping: 0.040561 ms MarkObjects: 0.417636 ms  DeleteObjects: 0.031247 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.029069 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 0.978291 ms (FindLiveObjects: 0.049876 ms CreateObjectMapping: 0.049275 ms MarkObjects: 0.518290 ms  DeleteObjects: 0.359347 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.034777 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 424.
Total: 0.671223 ms (FindLiveObjects: 0.058589 ms CreateObjectMapping: 0.051077 ms MarkObjects: 0.522496 ms  DeleteObjects: 0.037857 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 25f0 -> priority: 1 
  Thread -> id: 2b08 -> priority: 1 
