Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.446915 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.272520 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 299.
Total: 0.149931 ms (FindLiveObjects: 0.030046 ms CreateObjectMapping: 0.010816 ms MarkObjects: 0.104861 ms  DeleteObjects: 0.003004 ms)

Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Caydo\Desktop\Projects\Shrimp\trunk\Builds\0.7a_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.440605 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.194399 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 299.
Total: 0.165254 ms (FindLiveObjects: 0.028243 ms CreateObjectMapping: 0.023736 ms MarkObjects: 0.109068 ms  DeleteObjects: 0.004206 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.398008 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 349.
Total: 0.296256 ms (FindLiveObjects: 0.024637 ms CreateObjectMapping: 0.024037 ms MarkObjects: 0.241872 ms  DeleteObjects: 0.005107 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.954213 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 535.
Total: 0.492759 ms (FindLiveObjects: 0.045069 ms CreateObjectMapping: 0.037557 ms MarkObjects: 0.386095 ms  DeleteObjects: 0.023436 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.848519 ms

Unloading 175 unused Assets to reduce memory usage. Loaded Objects now: 349.
Total: 1.217177 ms (FindLiveObjects: 0.080824 ms CreateObjectMapping: 0.062796 ms MarkObjects: 0.525209 ms  DeleteObjects: 0.547143 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.620156 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 502.
Total: 0.460610 ms (FindLiveObjects: 0.036356 ms CreateObjectMapping: 0.035154 ms MarkObjects: 0.364762 ms  DeleteObjects: 0.023436 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 32ac -> priority: 1 
  Thread -> id: 1b34 -> priority: 1 
