Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Caydo\Desktop\0.8_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\0.8_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\0.8_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\0.8_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\0.8_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\0.8_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\0.8_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\0.8_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Caydo\Desktop\0.8_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Caydo\Desktop\0.8_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: C:\Users\Caydo\Desktop\0.8_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Caydo\Desktop\0.8_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.846233 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.270400 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 0.210611 ms (FindLiveObjects: 0.034551 ms CreateObjectMapping: 0.012017 ms MarkObjects: 0.152926 ms  DeleteObjects: 0.010515 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.372435 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 350.
Total: 0.298942 ms (FindLiveObjects: 0.027040 ms CreateObjectMapping: 0.019829 ms MarkObjects: 0.246965 ms  DeleteObjects: 0.004506 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.805553 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.849357 ms (FindLiveObjects: 0.058887 ms CreateObjectMapping: 0.087129 ms MarkObjects: 0.667287 ms  DeleteObjects: 0.035152 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3568 -> priority: 1 
  Thread -> id: 3614 -> priority: 1 
